Package: morphball
Version: 0.1.37-1
Architecture: amd64
Maintainer: UberMetroid
Installed-Size: 3573
Depends: libc6 (>= 2.39)
Filename: pool/main/morphball_0.1.37-1_amd64.deb
Size: 934636
MD5sum: ea2a6faa7fd4046291ed985116d5c279
SHA1: a3019fd151b654bb00aa1ef57dac81ccecc249c1
SHA256: 8caf3c56106de2822f2fa98e5ba762a0af53867b4643a47f9feba9b66dc57602
Section: utils
Priority: optional
Description: [generated from Rust crate morphball]
 Morphball: Secure, multi-threaded archive manager in Rust (includes CLI and TUI
 tools).

Package: morphball
Version: 0.1.38-1
Architecture: amd64
Maintainer: UberMetroid
Installed-Size: 3576
Filename: pool/main/morphball_0.1.38-1_amd64.deb
Size: 934624
MD5sum: 63eabee6c5245e5612baf844931163c2
SHA1: 6c9b290e3bac58ffc8ba53d07a9a444f684c5a05
SHA256: 64c33b114baba821941e1f439521f137cb092bdd499cca90943356849c305125
Section: utils
Priority: optional
Description: [generated from Rust crate morphball]
 Morphball: Secure, multi-threaded archive manager in Rust (includes CLI and TUI
 tools).

Package: morphball
Version: 0.1.53-1
Architecture: amd64
Maintainer: crateria
Installed-Size: 3959
Filename: pool/main/morphball_0.1.53-1_amd64.deb
Size: 1018740
MD5sum: e466db58fe65493e6a58ebae6bbd3c9b
SHA1: 8a4e2b45465a8fcbb68c359cf17e449b93906074
SHA256: 64cd7ebdfabba20f16f7fe0e31c37afcbe2c855290bc21c403bb91a25b33855d
Section: utils
Priority: optional
Description: [generated from Rust crate morphball]
 Morphball: Secure, multi-threaded archive manager in Rust (includes CLI and TUI
 tools).

Package: trance
Version: 0.3.51-1
Architecture: amd64
Maintainer: crateria <jerydleuck@gmail.com>
Installed-Size: 2711
Depends: dbus, fonts-dejavu-core, libc6, trance-plugin-beams
Recommends: trance-plugins-all, trance-cli, trance-tui
Suggests: trance-applet
Filename: pool/main/trance_0.3.51-1_amd64.deb
Size: 941000
MD5sum: d51093ca8219226c830b360c062fa0cd
SHA1: ea3f0a1a5709e3deafa415c44348b826c84ba5e8
SHA256: 56bd2e9a2bfee9415ab63281a7e029519ccf0f5e31b0cc0d07ea4a1f2aaf4525
Section: utils
Priority: optional
Description: Background idle daemon and core package for trance screensavers
 Background idle monitoring service for trance screensavers.

Package: trance
Version: 0.3.54-1
Architecture: amd64
Maintainer: crateria <jerydleuck@gmail.com>
Installed-Size: 5571
Depends: dbus, fonts-dejavu-core, libc6, trance-plugin-beams
Recommends: trance-plugins-all, trance-cli, trance-tui
Suggests: trance-applet
Filename: pool/main/trance_0.3.54-1_amd64.deb
Size: 1864120
MD5sum: 528c3b3282e47d1d4a40fba65b4b014c
SHA1: 1ed3932c09031a5fc29d57bed2d96c944b726f48
SHA256: 14eb12702f0fd9fa136d2f82fabc1f52f10f3e0c7bb349fa74383e4f1c35283f
Section: utils
Priority: optional
Description: Background idle daemon and core package for trance screensavers
 Background idle monitoring service for trance screensavers.

Package: trance
Version: 0.3.55-1
Architecture: amd64
Maintainer: crateria <jerydleuck@gmail.com>
Installed-Size: 5571
Depends: dbus, fonts-dejavu-core, libc6, trance-plugin-beams
Recommends: trance-plugins-all, trance-cli, trance-tui
Suggests: trance-applet
Filename: pool/main/trance_0.3.55-1_amd64.deb
Size: 1864128
MD5sum: a4ce3d0377ea8c63acb06d5869468e4b
SHA1: 9dc511929fac490291c0990b004950d2e7c35e66
SHA256: 0dc7289f28a89b69f24ac2e831e053664020fbe156f23963fbae2da2ce20de6b
Section: utils
Priority: optional
Description: Background idle daemon and core package for trance screensavers
 Background idle monitoring service for trance screensavers.

Package: trance-applet
Version: 0.3.51-1
Architecture: amd64
Maintainer: crateria <jerydleuck@gmail.com>
Installed-Size: 12204
Depends: libc6, trance
Enhances: cosmic-session, cosmic-panel
Filename: pool/main/trance-applet_0.3.51-1_amd64.deb
Size: 3759896
MD5sum: acf061e7e1d89171eaedab2942a4d8bb
SHA1: dbd53d259d2efe2f3665e3b547e077deea5cc6a0
SHA256: daf015facdd8a14739f17fcaf88692c25fc632814a18354b7dbb90e0f0491268
Section: utils
Priority: optional
Homepage: https://github.com/crateria/trance
Description: COSMIC Desktop panel applet for the trance screensavers
 Native System76 COSMIC Desktop panel applet for the trance screensaver daemon.
 Optional: install only on COSMIC (not needed for GNOME/KDE/Hyprland — use
 trance-tui there).

Package: trance-applet
Version: 0.3.53-1
Architecture: amd64
Maintainer: crateria <jerydleuck@gmail.com>
Installed-Size: 12208
Depends: libc6, trance
Enhances: cosmic-session, cosmic-panel
Filename: pool/main/trance-applet_0.3.53-1_amd64.deb
Size: 3763260
MD5sum: ad0ad810fd6697ae119b84ff5627ea9a
SHA1: e3388253ea1cbcb3b7eac8268fab8b3172c24a04
SHA256: 23cc241a868fba306674a7a3a1279cf87236adcc7aee1ba2c623c5330a3c3d61
Section: utils
Priority: optional
Homepage: https://github.com/crateria/trance
Description: COSMIC Desktop panel applet for the trance screensavers
 Native System76 COSMIC Desktop panel applet for the trance screensaver daemon.
 Optional: install only on COSMIC (not needed for GNOME/KDE/Hyprland — use
 trance-tui there).

Package: trance-applet
Version: 0.3.54-1
Architecture: amd64
Maintainer: crateria <jerydleuck@gmail.com>
Installed-Size: 12208
Depends: libc6, trance
Enhances: cosmic-session, cosmic-panel
Filename: pool/main/trance-applet_0.3.54-1_amd64.deb
Size: 3761832
MD5sum: bc47f77768aa6897c4f54ce4360bd5ad
SHA1: 5bf75f3f43313a05266774495636e912c231053d
SHA256: b367d84fd94c362a51e7e313c0a4e583398ada9122b4ae219988d2f86c597f0c
Section: utils
Priority: optional
Homepage: https://github.com/crateria/trance
Description: COSMIC Desktop panel applet for the trance screensavers
 Native System76 COSMIC Desktop panel applet for the trance screensaver daemon.
 Optional: install only on COSMIC (not needed for GNOME/KDE/Hyprland — use
 trance-tui there).

Package: trance-cli
Version: 0.3.51-1
Architecture: amd64
Maintainer: crateria <jerydleuck@gmail.com>
Installed-Size: 1920
Depends: libc6, trance
Filename: pool/main/trance-cli_0.3.51-1_amd64.deb
Size: 691868
MD5sum: 576ad6af414b52f044612d8b5d210338
SHA1: 672bb60501302a218d4e64bca9783c9d838d330e
SHA256: 747f939e76bc9dcd56608fdc35b94926f2acddbefff0173acba5ddf94ab560db
Section: utils
Priority: optional
Description: Command-line interface for the trance screensaver daemon
 Thin CLI for controlling the trance screensaver daemon over D-Bus.

Package: trance-cli
Version: 0.3.53-1
Architecture: amd64
Maintainer: crateria <jerydleuck@gmail.com>
Installed-Size: 1920
Depends: libc6, trance
Filename: pool/main/trance-cli_0.3.53-1_amd64.deb
Size: 691768
MD5sum: b186afcfb5b5b38aee30ec80e4113717
SHA1: a281a44c78fb2858167352572e3b44bb9337f263
SHA256: e0f536f194253d9dad3ad4a8bf893064c944f6750c3336814952038e598cc50c
Section: utils
Priority: optional
Description: Command-line interface for the trance screensaver daemon
 Thin CLI for controlling the trance screensaver daemon over D-Bus.

Package: trance-cli
Version: 0.3.54-1
Architecture: amd64
Maintainer: crateria <jerydleuck@gmail.com>
Installed-Size: 1920
Depends: libc6, trance
Filename: pool/main/trance-cli_0.3.54-1_amd64.deb
Size: 691772
MD5sum: 08665ac51d94fff58a687f893f9d15da
SHA1: 8a1187cecf47cc85665fc637e73c839c5ee69961
SHA256: 6694546126afaf5ac7e872c2b110317a349abcee364faaba6a0dc54fec3efeb2
Section: utils
Priority: optional
Description: Command-line interface for the trance screensaver daemon
 Thin CLI for controlling the trance screensaver daemon over D-Bus.

Package: trance-plugin-beams
Version: 0.3.1-1
Architecture: amd64
Maintainer: UberMetroid <jerydleuck@gmail.com>
Installed-Size: 329
Depends: libc6
Filename: pool/main/trance-plugin-beams_0.3.1-1_amd64.deb
Size: 153232
MD5sum: 7c39030d780403f2114bfdb62d4f6e9a
SHA1: e9b6c6e2502d773ac3d80916cd54187afbaaa09f
SHA256: 70007103e48b4e70af687cae0536e539a630d8afac0ee4bd95958ecfde2feb49
Section: utils
Priority: optional
Description: Spotlight cones sweeping a rising dust starfield
 Spotlight cones sweeping a rising dust starfield. Official trance screensaver
 plugin.

Package: trance-plugin-beams
Version: 0.3.2-1
Architecture: amd64
Maintainer: UberMetroid <jerydleuck@gmail.com>
Installed-Size: 329
Depends: libc6
Filename: pool/main/trance-plugin-beams_0.3.2-1_amd64.deb
Size: 153536
MD5sum: a81f2b4042bc9330efd691789113e1db
SHA1: 1ab20b54427705f29d50a5943d49934b407cdf75
SHA256: bb90178cc635fa1e9a9ef5345f904083bd82a329cbbb28e743eacf352df60bfa
Section: utils
Priority: optional
Description: Spotlight cones sweeping a rising dust starfield
 Spotlight cones sweeping a rising dust starfield. Official trance screensaver
 plugin.

Package: trance-plugin-beams
Version: 0.3.7-1
Architecture: amd64
Maintainer: crateria <jerydleuck@gmail.com>
Installed-Size: 329
Depends: libc6
Filename: pool/main/trance-plugin-beams_0.3.7-1_amd64.deb
Size: 153528
MD5sum: 63ca6cb288a1906f3b576be335b4d735
SHA1: e9ececcb25634fe0eb451d09d555fd3e40161a16
SHA256: 57d7800b6d2815b8a08993fad380e503e1450750a937b98e264cf706bd59051d
Section: utils
Priority: optional
Description: Spotlight cones sweeping a rising dust starfield
 Spotlight cones sweeping a rising dust starfield. Official trance screensaver
 plugin.

Package: trance-plugin-bursts
Version: 0.3.0-1
Architecture: amd64
Maintainer: UberMetroid <jerydleuck@gmail.com>
Installed-Size: 344
Depends: libc6
Filename: pool/main/trance-plugin-bursts_0.3.0-1_amd64.deb
Size: 168500
MD5sum: c0d40f80c8fce666d494502b2c89ffbb
SHA1: 6e04f552ae1d4333d69610d8d6252b787a028c63
SHA256: 563863c864d04b12250df4d29e815d4defc88153d01b69bb53681fd1d33b4e14
Section: utils
Priority: optional
Description: City skyline fireworks particle show
 City skyline fireworks particle show. Official trance screensaver plugin.

Package: trance-plugin-bursts
Version: 0.3.1-1
Architecture: amd64
Maintainer: UberMetroid <jerydleuck@gmail.com>
Installed-Size: 347
Depends: libc6
Filename: pool/main/trance-plugin-bursts_0.3.1-1_amd64.deb
Size: 169844
MD5sum: 4732beae17c55b998513cb685c5d0659
SHA1: 5ac431cfd7a12dff1419c079cb32655dd31cc08a
SHA256: 1491aa16431b9c021938ec003578fa194709c2279912d90cf7e98eec7fa6f998
Section: utils
Priority: optional
Description: City skyline fireworks particle show
 City skyline fireworks particle show. Official trance screensaver plugin.

Package: trance-plugin-bursts
Version: 0.3.6-1
Architecture: amd64
Maintainer: crateria <jerydleuck@gmail.com>
Installed-Size: 347
Depends: libc6
Filename: pool/main/trance-plugin-bursts_0.3.6-1_amd64.deb
Size: 169908
MD5sum: f0d4567738f1fb0d53e6b8ecb29ef25a
SHA1: cdbea4f65e9ce78a66861400f1bb74d6c4f204da
SHA256: b461c097b7e6b308187a1b0383ddce204955248c7eb701ae0aa929ddcc0bb27e
Section: utils
Priority: optional
Description: City skyline fireworks particle show
 City skyline fireworks particle show. Official trance screensaver plugin.

Package: trance-plugin-chaos
Version: 0.3.0-1
Architecture: amd64
Maintainer: UberMetroid <jerydleuck@gmail.com>
Installed-Size: 331
Depends: libc6
Filename: pool/main/trance-plugin-chaos_0.3.0-1_amd64.deb
Size: 155692
MD5sum: 84799fd35d3683442531e75a9329eafc
SHA1: 89ccf9d63c6fcdf82c335ecb6d221e696524315a
SHA256: 24df14af6173856ed7aea909402842fc98e24cc23d019587111e0b1a9cce5a5d
Section: utils
Priority: optional
Description: Chromatic-aberration system logo glitch
 Chromatic-aberration system logo glitch. Official trance screensaver plugin.

Package: trance-plugin-chaos
Version: 0.3.1-1
Architecture: amd64
Maintainer: UberMetroid <jerydleuck@gmail.com>
Installed-Size: 333
Depends: libc6
Filename: pool/main/trance-plugin-chaos_0.3.1-1_amd64.deb
Size: 156340
MD5sum: 2a6db3ed0127f1568dc7ab5e994776d8
SHA1: 4f8ddb6cb2d1eb7ae5bb5dec7ac1530294f156a7
SHA256: 20f9d2e9a833ed2d204bf8c569a8b056ff4739f04933fd87d008f759cede631b
Section: utils
Priority: optional
Description: Chromatic-aberration system logo glitch
 Chromatic-aberration system logo glitch. Official trance screensaver plugin.

Package: trance-plugin-chaos
Version: 0.3.6-1
Architecture: amd64
Maintainer: crateria <jerydleuck@gmail.com>
Installed-Size: 333
Depends: libc6
Filename: pool/main/trance-plugin-chaos_0.3.6-1_amd64.deb
Size: 156316
MD5sum: 2b41bd175f8f634e670e895c9b894cd5
SHA1: 92150ecf48ddcf2f0d425e4cac8155297ab66a4d
SHA256: 1b1fcb5e2940e37b1b553b9344a4b31ca9c8a2ca03adcf4b15053c1883c1ceb6
Section: utils
Priority: optional
Description: Chromatic-aberration system logo glitch
 Chromatic-aberration system logo glitch. Official trance screensaver plugin.

Package: trance-plugin-cosmos
Version: 0.3.0-1
Architecture: amd64
Maintainer: UberMetroid <jerydleuck@gmail.com>
Installed-Size: 349
Depends: libc6
Filename: pool/main/trance-plugin-cosmos_0.3.0-1_amd64.deb
Size: 160484
MD5sum: 97518ca320814d1b30c52292c7f46185
SHA1: 0fe4f00807dfa230b526349def87dfe819c5cf3e
SHA256: 76107d97f24591556ede9cb877b09f0b5dfcf157c9364732a983c4b018c11b7e
Section: utils
Priority: optional
Description: Accretion disk to collapsed singularity lifecycle
 Accretion disk to collapsed singularity lifecycle. Official trance screensaver
 plugin.

Package: trance-plugin-cosmos
Version: 0.3.1-1
Architecture: amd64
Maintainer: UberMetroid <jerydleuck@gmail.com>
Installed-Size: 350
Depends: libc6
Filename: pool/main/trance-plugin-cosmos_0.3.1-1_amd64.deb
Size: 161036
MD5sum: 9b1f607f2b7026d6c8c5d295390b4822
SHA1: 022b3c9a65ce685e8de95351e888de82b9f4fbf2
SHA256: 04f15583ee46c1cbeacb6190b1b6805287cb941605a2adfd70daf040746bba76
Section: utils
Priority: optional
Description: Accretion disk to collapsed singularity lifecycle
 Accretion disk to collapsed singularity lifecycle. Official trance screensaver
 plugin.

Package: trance-plugin-cosmos
Version: 0.3.6-1
Architecture: amd64
Maintainer: crateria <jerydleuck@gmail.com>
Installed-Size: 350
Depends: libc6
Filename: pool/main/trance-plugin-cosmos_0.3.6-1_amd64.deb
Size: 161088
MD5sum: e432ea1b82fa457709c741b9c5b526b7
SHA1: 6bb00a1fdf99b5b1634c0f8c1a4cd5b1b28a155d
SHA256: 911b7474b9ab72abc19f96e73cd68b40290a974370ae21553a8776829470c616
Section: utils
Priority: optional
Description: Accretion disk to collapsed singularity lifecycle
 Accretion disk to collapsed singularity lifecycle. Official trance screensaver
 plugin.

Package: trance-plugin-glyphs
Version: 0.3.0-1
Architecture: amd64
Maintainer: UberMetroid <jerydleuck@gmail.com>
Installed-Size: 313
Depends: libc6
Filename: pool/main/trance-plugin-glyphs_0.3.0-1_amd64.deb
Size: 146428
MD5sum: 2efafaddee48d0b7dc374bf32cf87944
SHA1: 1e74f74aa4bfd9ef237fe210a52831432829feb9
SHA256: 06026bb35c758c1ec0807def92d20f14664467981e81903ece64776bc8281a28
Section: utils
Priority: optional
Description: Matrix-style rain with live system information
 Matrix-style rain with live system information. Official trance screensaver
 plugin.

Package: trance-plugin-glyphs
Version: 0.3.1-1
Architecture: amd64
Maintainer: UberMetroid <jerydleuck@gmail.com>
Installed-Size: 314
Depends: libc6
Filename: pool/main/trance-plugin-glyphs_0.3.1-1_amd64.deb
Size: 146904
MD5sum: 9c31774a0de29aa5c7fab8ab8afec720
SHA1: 853192799c94422b1411961e9102fe99e015fc1f
SHA256: df7644b23f1a04ffb93fd1fd39bfb26237afa4138fb969be64248e69ef34cd7d
Section: utils
Priority: optional
Description: Matrix-style rain with live system information
 Matrix-style rain with live system information. Official trance screensaver
 plugin.

Package: trance-plugin-glyphs
Version: 0.3.6-1
Architecture: amd64
Maintainer: crateria <jerydleuck@gmail.com>
Installed-Size: 314
Depends: libc6
Filename: pool/main/trance-plugin-glyphs_0.3.6-1_amd64.deb
Size: 146840
MD5sum: 6d0fc7799d1bbd06779d4837202d2a2e
SHA1: f52d290f7953190d619e06bcb1b48f2ce24bf62f
SHA256: 93f7f4be1b3baa20f435b2b2758d49240cb738e36d1e39c489a2a5799a5c2123
Section: utils
Priority: optional
Description: Matrix-style rain with live system information
 Matrix-style rain with live system information. Official trance screensaver
 plugin.

Package: trance-plugin-gnats
Version: 0.3.0-1
Architecture: amd64
Maintainer: UberMetroid <jerydleuck@gmail.com>
Installed-Size: 341
Depends: libc6
Filename: pool/main/trance-plugin-gnats_0.3.0-1_amd64.deb
Size: 166904
MD5sum: 8c80a494ccd4565a5cdc50c3992ef51a
SHA1: b78515fd13c692d808272684665140d3d1fd9be0
SHA256: fcbdf6e35437a86c47b715f2498285a9c98e5cd4a218abd0f030649511569970
Section: utils
Priority: optional
Description: Predator-prey firefly swarm
 Predator-prey firefly swarm. Official trance screensaver plugin.

Package: trance-plugin-gnats
Version: 0.3.1-1
Architecture: amd64
Maintainer: UberMetroid <jerydleuck@gmail.com>
Installed-Size: 343
Depends: libc6
Filename: pool/main/trance-plugin-gnats_0.3.1-1_amd64.deb
Size: 167764
MD5sum: 362d3aace856da697620bf1c9b49be7e
SHA1: c2146581dfd1f656a8cafb75e58a3ad0bdb446e8
SHA256: 4c27352b49493557036f9df96ccadcf8bf7af3a5985b08f6c772911bd2056315
Section: utils
Priority: optional
Description: Predator-prey firefly swarm
 Predator-prey firefly swarm. Official trance screensaver plugin.

Package: trance-plugin-gnats
Version: 0.3.6-1
Architecture: amd64
Maintainer: crateria <jerydleuck@gmail.com>
Installed-Size: 343
Depends: libc6
Filename: pool/main/trance-plugin-gnats_0.3.6-1_amd64.deb
Size: 167780
MD5sum: 9b845d999b36d6edb68d3241b425c5ea
SHA1: 1f8b4a3602eeab82d85220788149a6b2fa3bf984
SHA256: 3c9bbd361c8fa8bb46367c0a5982662609192626cfa41ac59771bd6efc588946
Section: utils
Priority: optional
Description: Predator-prey firefly swarm
 Predator-prey firefly swarm. Official trance screensaver plugin.

Package: trance-plugin-hearth
Version: 0.1.5-1
Architecture: amd64
Maintainer: crateria <jerydleuck@gmail.com>
Installed-Size: 322
Depends: libc6
Filename: pool/main/trance-plugin-hearth_0.1.5-1_amd64.deb
Size: 142668
MD5sum: 57fae6abf5130cbd4246e5a47cb8db3c
SHA1: 694b889cb59b5a177a934dec0603f34298839042
SHA256: 730c5039c9a0e603aad690886a94558f3e93348b7a72af279cf5b8344e0716c6
Section: utils
Priority: optional
Description: Cozy fireplace: rising embers, log glow, heat shimmer
 Cozy fireplace with rising embers and heat shimmer. Official trance screensaver
 plugin.

Package: trance-plugin-radar
Version: 0.3.0-1
Architecture: amd64
Maintainer: UberMetroid <jerydleuck@gmail.com>
Installed-Size: 307
Depends: libc6
Filename: pool/main/trance-plugin-radar_0.3.0-1_amd64.deb
Size: 142984
MD5sum: b7df44a2bb889f73c579c65fa88e7ae8
SHA1: c4c1895fce47124ccf5a335f0a31cb390058afda
SHA256: ce4f0885991fa1b6c62e6c0e60c6cd295d65369992fcbf0b08ac62b6221dfd0f
Section: utils
Priority: optional
Description: Retro CRT tactical radar sweep
 Retro CRT tactical radar sweep. Official trance screensaver plugin.

Package: trance-plugin-radar
Version: 0.3.1-1
Architecture: amd64
Maintainer: UberMetroid <jerydleuck@gmail.com>
Installed-Size: 318
Depends: libc6
Filename: pool/main/trance-plugin-radar_0.3.1-1_amd64.deb
Size: 148224
MD5sum: 2b3cab38992ca027aeca985b1407c037
SHA1: 08abd2e7ae82d1e23ca5875a104950d2a4e699a3
SHA256: e74273577ecb77544b2b68eae8c0b9200ee49f048bd2e47806def610c4a17ad4
Section: utils
Priority: optional
Description: Retro CRT tactical radar sweep
 Retro CRT tactical radar sweep. Official trance screensaver plugin.

Package: trance-plugin-radar
Version: 0.3.6-1
Architecture: amd64
Maintainer: crateria <jerydleuck@gmail.com>
Installed-Size: 318
Depends: libc6
Filename: pool/main/trance-plugin-radar_0.3.6-1_amd64.deb
Size: 148184
MD5sum: 1488ed935df8e37983eb44e90abd5c9b
SHA1: 6b20107179eb6aef94617da0b0e9345bd8df2a0a
SHA256: f8b5e8f85706b08d9fa509b1003a9ccb89a0067d3994252cd19173f435d85969
Section: utils
Priority: optional
Description: Retro CRT tactical radar sweep
 Retro CRT tactical radar sweep. Official trance screensaver plugin.

Package: trance-plugin-ripple
Version: 0.1.5-1
Architecture: amd64
Maintainer: crateria <jerydleuck@gmail.com>
Installed-Size: 326
Depends: libc6
Filename: pool/main/trance-plugin-ripple_0.1.5-1_amd64.deb
Size: 144348
MD5sum: a9413cbb63ccc54cd4182175cf85afad
SHA1: f96ab96b7cf0eb587b95bee5721fdb3e0166d4a8
SHA256: 336f14d1d749057c41ff1e5867a55f8a6b9aac414d43c93f8511a39421d6db47
Section: utils
Priority: optional
Description: Rain on a still pond: expanding rings and soft drizzle
 Rain on a still pond with expanding rings. Official trance screensaver plugin.

Package: trance-plugin-storm
Version: 0.3.0-1
Architecture: amd64
Maintainer: UberMetroid <jerydleuck@gmail.com>
Installed-Size: 365
Depends: libc6
Filename: pool/main/trance-plugin-storm_0.3.0-1_amd64.deb
Size: 170252
MD5sum: e0790aab2490ac3dfdf57c9fb73e6604
SHA1: bcd655c337e900aac7cbab153c6cfb3aa92bebe3
SHA256: cb29ab0fa3300fbc2258ecc91ee4e955d6fd1ce7aeff4fc7575f564aaa5b21f1
Section: utils
Priority: optional
Description: Forest rain, lightning, and wildlife silhouettes
 Forest rain, lightning, and wildlife silhouettes. Official trance screensaver
 plugin.

Package: trance-plugin-storm
Version: 0.3.1-1
Architecture: amd64
Maintainer: UberMetroid <jerydleuck@gmail.com>
Installed-Size: 366
Depends: libc6
Filename: pool/main/trance-plugin-storm_0.3.1-1_amd64.deb
Size: 170900
MD5sum: d14cac6eae0c1127166c3783ff25f012
SHA1: d8d8418f24f6be3740277676776d97968382ea1e
SHA256: 7657e3d60c000750d3daebbee01cb097dcf6b160a27244bd30640103edd4fced
Section: utils
Priority: optional
Description: Forest rain, lightning, and wildlife silhouettes
 Forest rain, lightning, and wildlife silhouettes. Official trance screensaver
 plugin.

Package: trance-plugin-storm
Version: 0.3.6-1
Architecture: amd64
Maintainer: crateria <jerydleuck@gmail.com>
Installed-Size: 366
Depends: libc6
Filename: pool/main/trance-plugin-storm_0.3.6-1_amd64.deb
Size: 170904
MD5sum: 063634e49a0e8849431a08f4edc562f7
SHA1: 752f8ee89004441df9ed860e74da83b18273559c
SHA256: 629b5f0858e69562872640c8372a10b4f3ece850fe8df69dc6d333f5b82ca232
Section: utils
Priority: optional
Description: Forest rain, lightning, and wildlife silhouettes
 Forest rain, lightning, and wildlife silhouettes. Official trance screensaver
 plugin.

Package: trance-plugins-all
Version: 0.3.51-1
Architecture: amd64
Maintainer: crateria <jerydleuck@gmail.com>
Installed-Size: 4
Depends: trance
Recommends: trance-plugin-bursts, trance-plugin-chaos, trance-plugin-cosmos, trance-plugin-glyphs, trance-plugin-gnats, trance-plugin-radar, trance-plugin-storm, trance-plugin-hearth, trance-plugin-ripple
Filename: pool/main/trance-plugins-all_0.3.51-1_amd64.deb
Size: 1484
MD5sum: 0c1fd696263f178f5acacde18db5a197
SHA1: 9430796217860c4ecf7b3976c410be2967e97c0e
SHA256: 43254001b21084a17a049530e54b505cfc02ba851dc30e72ca9f0a9b1d95481f
Section: utils
Priority: optional
Description: Meta package that recommends all official trance screensaver plugins
 Convenience meta package that recommends the optional trance screensaver
 plugins. The stock beams effect ships with the core trance package.

Package: trance-plugins-all
Version: 0.3.53-1
Architecture: amd64
Maintainer: crateria <jerydleuck@gmail.com>
Installed-Size: 4
Depends: trance
Recommends: trance-plugin-bursts, trance-plugin-chaos, trance-plugin-cosmos, trance-plugin-glyphs, trance-plugin-gnats, trance-plugin-radar, trance-plugin-storm, trance-plugin-hearth, trance-plugin-ripple
Filename: pool/main/trance-plugins-all_0.3.53-1_amd64.deb
Size: 1484
MD5sum: aa75cd5d69a531e74afa047d9db7877d
SHA1: 997b7b41d506a367074ec2fa188b0d5ebc2f2006
SHA256: 7801355ace896f38266050df653e7001e86570bdf244c63277c7f275bc218230
Section: utils
Priority: optional
Description: Meta package that recommends all official trance screensaver plugins
 Convenience meta package that recommends the optional trance screensaver
 plugins. The stock beams effect ships with the core trance package.

Package: trance-plugins-all
Version: 0.3.54-1
Architecture: amd64
Maintainer: crateria <jerydleuck@gmail.com>
Installed-Size: 4
Depends: trance
Recommends: trance-plugin-bursts, trance-plugin-chaos, trance-plugin-cosmos, trance-plugin-glyphs, trance-plugin-gnats, trance-plugin-radar, trance-plugin-storm, trance-plugin-hearth, trance-plugin-ripple
Filename: pool/main/trance-plugins-all_0.3.54-1_amd64.deb
Size: 1484
MD5sum: 7e113249d71686633cc7627e51cf4781
SHA1: 42e37f491688d9b2b1f2d1c427fa53e99c965a8f
SHA256: e354c8f4f39b6b041b83fe79669a0503b266facc98a73037a4601994c7a66f8f
Section: utils
Priority: optional
Description: Meta package that recommends all official trance screensaver plugins
 Convenience meta package that recommends the optional trance screensaver
 plugins. The stock beams effect ships with the core trance package.

Package: trance-tui
Version: 0.3.51-1
Architecture: amd64
Maintainer: crateria <jerydleuck@gmail.com>
Installed-Size: 1615
Depends: libc6, trance
Filename: pool/main/trance-tui_0.3.51-1_amd64.deb
Size: 597552
MD5sum: 74ea70308f040218640c606e90b928a9
SHA1: 1d90fa486a2a9a99581efa7e49795c08cb1535e2
SHA256: 2a0e54712453576285de3be1ce994cef7c0da5c1b3e824ae7429cb08945e10ec
Section: utils
Priority: optional
Description: TUI client for screensaver daemon configuration
 TUI client for screensaver daemon configuration.

Package: trance-tui
Version: 0.3.53-1
Architecture: amd64
Maintainer: crateria <jerydleuck@gmail.com>
Installed-Size: 1617
Depends: libc6, trance
Filename: pool/main/trance-tui_0.3.53-1_amd64.deb
Size: 598064
MD5sum: 4f8e67cf4eae27a0acadf24946140cfc
SHA1: c104fb1b0bf12e8f87bb10b46fde3c3ff43fe317
SHA256: b436e2e03f5d1687b15293820c26bb0beb0b2acfaabab37681a9467b0ff65f0b
Section: utils
Priority: optional
Description: TUI client for screensaver daemon configuration
 TUI client for screensaver daemon configuration.

Package: trance-tui
Version: 0.3.54-1
Architecture: amd64
Maintainer: crateria <jerydleuck@gmail.com>
Installed-Size: 1616
Depends: libc6, trance
Filename: pool/main/trance-tui_0.3.54-1_amd64.deb
Size: 597640
MD5sum: af0911b29de4102dc65f1fcc8e7b2e1d
SHA1: 2a06e32711b1b4412d497ebcfe82965e791bba72
SHA256: fe44c99051bd3a6f19ed9b320319f9584feaf9ba7cbb792a1557b5156011221a
Section: utils
Priority: optional
Description: TUI client for screensaver daemon configuration
 TUI client for screensaver daemon configuration.

